<%@ val engage_app_name: String %>
<%@ val engage_rp_token_url: String %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};

    /* _______________ can edit below this line _______________ */

    janrain.settings.customOpenid = true;
    janrain.settings.customOpenidFlow = 'openid';

    janrain.settings.providers = ["google","openid","myopenid","opxstaging", "opx-old", "opxlocal"];
    janrain.settings.customOpenidProviderId = [ 'opx-old', 'opxstaging', 'opxlocal' ];
    janrain.settings.tokenUrl = '${engage_rp_token_url}';

    janrain.settings.customOpenIdProviderName = {
        'opx-old': 'Old OPX prod',
        'opxstaging': 'OPX - new, staging',
        'opxlocal': 'OPX - new, local'
    };

    janrain.settings.customOpenIdProviderColor = {
        'opx-old': '#729fcf',
        'opxstaging': '#729f4f',
        'opxlocal': '#fa9f4f'
    };

    janrain.settings.customOpenidIdentifier = {
        'opx-old': 'https://johnny.opx.janrain.ws/',
        'opxstaging': 'http://opx.rationalarts.com',
        'opxlocal': 'http://sikozu:8080/ids/'
    };

    janrain.settings.customOpenidOpxblob = {
        'opx-old': '{"origin":"a.sjcrh.info","otherParam":"other cool value"}',
        'opxstaging': 'blablobbla',
        'opxlocal': '{"origin":"a.sjcrh.info","otherParam":"other cool value"}'
    };

    janrain.settings.customOpenidLargeIcon = {
        'opx-old': 'http://janrain-widgets.s3.amazonaws.com/saml/customSAMLLargeIcon.png',
        'opxstaging': 'http://janrain-widgets.s3.amazonaws.com/saml/customSAMLLargeIcon.png',
        'opxlocal': 'http://janrain-widgets.s3.amazonaws.com/saml/customSAMLLargeIcon.png'

    };

    janrain.settings.type = 'modal';
    janrain.settings.appId = 'dcflenidocadnnlgkiah';
    janrain.settings.appUrl = 'https://${engage_app_name}.rpxnow.com';
    janrain.settings.providersPerPage = '6';
    janrain.settings.format = 'two column';
    janrain.settings.actionText = 'Sign in using your account with';
    janrain.settings.showAttribution = true;
    janrain.settings.fontColor = '#666666';
    janrain.settings.fontFamily = 'Helvetica, lucida grande, Verdana, sans-serif';
    janrain.settings.backgroundColor = '#ffffff';
    janrain.settings.width = '392';
    janrain.settings.modalBorderColor = '#000000';
    janrain.settings.modalBorderRadius = '10';
    janrain.settings.modalBorderWidth = '10';
    janrain.settings.modalBorderOpacity = '0.5';
    janrain.settings.buttonBorderColor = '#CCCCCC';
    janrain.settings.buttonBorderRadius = '5';
    janrain.settings.buttonBackgroundStyle = 'gradient';
    janrain.settings.language = 'en';
    janrain.settings.linkClass = 'janrainEngage';

    /* _______________ can edit above this line _______________ */

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/${engage_app_name}/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/${engage_app_name}/engage.js';
    }

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>

<title>Engage Login</title>
<body>
<a class="janrainEngage" href="#">Sign-In</a>
</body>
</html>