ns.ax=http://openid.net/srv/ax/1.0
ax.mode=fetch_request
#' grep ax.type ax.properties | sed "s|ax.type.\(.*\)=.*|\1|g" | xargs echo -n | sed "s| |,|g" '
ax.required=hcard,fourh,first0,last0,middle0,suffix0,friendly0,guid0,birthYear0,birthMonth0,birthday0,gender0,pref0,phonet0,phonehome0,phonebus0,phonecell0,fax0,addrhome0,addrplushome0,cityhome0,statehome0,countryhome0,postcodehome0,addrbus0,addrplusbu0,citybus0,statebus0,countrybus0,postcodebus0,imdefault0,imAIM0,imICQ0,imMSN0,imYahoo0,imJabber0,imSkype0,email10,email20,webdefault0,webblog0,webLinkedin0,webAmazon0,webFlickr0,webDelicious0,company0,title0,spokenname0,audio0,video0,biography0,image0,img16x160,img32x320,img48x480,img64x640,img80x800,img128x1280,img160x1200,img320x2400,img640x4800,img120x1600,img240x3200,img480x6400,imgfavicon0,timezone0,first00,last00,middle00,suffix00,friendly00,guid00,birthYear00,birthMonth00,birthday00,gender00,pref00,phonet00,phonehome00,phonebus00,phonecell00,fax00,addrhome00,addrplushome00,cityhome00,statehome00,countryhome00,postcodehome00,addrbus00,addrplusbu00,citybus00,statebus00,countrybus00,postcodebus00,imdefault00,imAIM00,imICQ00,imMSN00,imYahoo00,imJabber00,imSkype00,email100,email200,webdefault00,webblog00,webLinkedin00,webAmazon00,webFlickr00,webDelicious00,company00,title00,spokenname00,audio00,video00,biography00,image00,img16x1600,img32x3200,img48x4800,img64x6400,img80x8000,img128x12800,img160x12000,img320x24000,img640x48000,img120x16000,img240x32000,img480x64000,imgfavicon00,timezone00,email1,gender1,lang1,timezone1,bio1,name1,nickname1,namepref1,namefirst1,namelast1,namemid1,namesuf1,title1,company1,dob1,dobyear1,dobmonth1,dobday1,phonehome1,phonework1,phonecel1,fax1,homeaddr1,homeaddrplus1,homecity1,homestate1,homecountry1,homepostcode1,busaddr1,busaddrplus1,buscity1,busstate1,buscountry1,buspostalcode1,imaim1,imicq1,immsn1,imyahoo1,imjabber1,imskype1,webdefault,webblog1,weblinkedin1,webamazon1,webflickr1,webdelicious1,spokenname1,greeta1,greetv1,img1,img111,img431,img341,imgfavico1,prefix0
ax.type.hcard=http://janrain.com/ax/contact/web/hCard
ax.type.fourh=http://janrain.com/ax/custom/4H/permissions/v1
ax.type.first0=http://openid.net/schema/namePerson/first
ax.type.last0=http://openid.net/schema/namePerson/last
ax.type.middle0=http://openid.net/schema/namePerson/middle
ax.type.suffix0=http://openid.net/schema/namePerson/suffix
ax.type.friendly0=http://openid.net/schema/namePerson/friendly
ax.type.guid0=http://openid.net/schema/person/guid
ax.type.birthYear0=http://openid.net/schema/birthDate/birthYear
ax.type.birthMonth0=http://openid.net/schema/birthDate/birthMonth
ax.type.birthday0=http://openid.net/schema/birthDate/birthday
ax.type.gender0=http://openid.net/schema/gender
ax.type.pref0=http://openid.net/schema/language/pref
ax.type.phonet0=http://openid.net/schema/contact/phone/default
ax.type.phonehome0=http://openid.net/schema/contact/phone/home
ax.type.phonebus0=http://openid.net/schema/contact/phone/business
ax.type.phonecell0=http://openid.net/schema/contact/phone/cell
ax.type.fax0=http://openid.net/schema/contact/phone/fax
ax.type.addrhome0=http://openid.net/schema/contact/postaladdress/home
ax.type.addrplushome0=http://openid.net/schema/contact/postaladdressadditional/home
ax.type.cityhome0=http://openid.net/schema/contact/city/home
ax.type.statehome0=http://openid.net/schema/contact/state/home
ax.type.countryhome0=http://openid.net/schema/contact/country/home
ax.type.postcodehome0=http://openid.net/schema/contact/postalcode/home
ax.type.addrbus0=http://openid.net/schema/contact/postaladdress/business
ax.type.addrplusbu0=http://openid.net/schema/contact/postaladdressadditional/business
ax.type.citybus0=http://openid.net/schema/contact/city/business
ax.type.statebus0=http://openid.net/schema/contact/state/business
ax.type.countrybus0=http://openid.net/schema/contact/country/business
ax.type.postcodebus0=http://openid.net/schema/contact/postalcode/business
ax.type.imdefault0=http://openid.net/schema/contact/IM/default
ax.type.imAIM0=http://openid.net/schema/contact/IM/AIM
ax.type.imICQ0=http://openid.net/schema/contact/IM/ICQ
ax.type.imMSN0=http://openid.net/schema/contact/IM/MSN
ax.type.imYahoo0=http://openid.net/schema/contact/IM/Yahoo
ax.type.imJabber0=http://openid.net/schema/contact/IM/Jabber
ax.type.imSkype0=http://openid.net/schema/contact/IM/Skype
ax.type.email10=http://openid.net/schema/contact/email
ax.type.email20=http://openid.net/schema/contact/internet/email
ax.type.webdefault0=http://openid.net/schema/contact/web/default
ax.type.webblog0=http://openid.net/schema/contact/web/blog
ax.type.webLinkedin0=http://openid.net/schema/contact/web/Linkedin
ax.type.webAmazon0=http://openid.net/schema/contact/web/Amazon
ax.type.webFlickr0=http://openid.net/schema/contact/web/Flickr
ax.type.webDelicious0=http://openid.net/schema/contact/web/Delicious
ax.type.company0=http://openid.net/schema/company/name
ax.type.title0=http://openid.net/schema/company/title
ax.type.spokenname0=http://openid.net/schema/media/spokenname
ax.type.audio0=http://openid.net/schema/media/greeting/audio
ax.type.video0=http://openid.net/schema/media/greeting/video
ax.type.biography0=http://openid.net/schema/media/biography
ax.type.image0=http://openid.net/schema/media/image
ax.type.img16x160=http://openid.net/schema/media/image/16x16
ax.type.img32x320=http://openid.net/schema/media/image/32x32
ax.type.img48x480=http://openid.net/schema/media/image/48x48
ax.type.img64x640=http://openid.net/schema/media/image/64x64
ax.type.img80x800=http://openid.net/schema/media/image/80x80
ax.type.img128x1280=http://openid.net/schema/media/image/128x128
ax.type.img160x1200=http://openid.net/schema/media/image/160x120
ax.type.img320x2400=http://openid.net/schema/media/image/320x240
ax.type.img640x4800=http://openid.net/schema/media/image/640x480
ax.type.img120x1600=http://openid.net/schema/media/image/120x160
ax.type.img240x3200=http://openid.net/schema/media/image/240x320
ax.type.img480x6400=http://openid.net/schema/media/image/480x640
ax.type.imgfavicon0=http://openid.net/schema/media/image/favicon
ax.type.timezone0=http://openid.net/schema/timezone
ax.type.first00=http://schema.openid.net/namePerson/first
ax.type.last00=http://schema.openid.net/namePerson/last
ax.type.middle00=http://schema.openid.net/namePerson/middle
ax.type.suffix00=http://schema.openid.net/namePerson/suffix
ax.type.friendly00=http://schema.openid.net/namePerson/friendly
ax.type.guid00=http://schema.openid.net/person/guid
ax.type.birthYear00=http://schema.openid.net/birthDate/birthYear
ax.type.birthMonth00=http://schema.openid.net/birthDate/birthMonth
ax.type.birthday00=http://schema.openid.net/birthDate/birthday
ax.type.gender00=http://schema.openid.net/gender
ax.type.pref00=http://schema.openid.net/language/pref
ax.type.phonet00=http://schema.openid.net/contact/phone/default
ax.type.phonehome00=http://schema.openid.net/contact/phone/home
ax.type.phonebus00=http://schema.openid.net/contact/phone/business
ax.type.phonecell00=http://schema.openid.net/contact/phone/cell
ax.type.fax00=http://schema.openid.net/contact/phone/fax
ax.type.addrhome00=http://schema.openid.net/contact/postaladdress/home
ax.type.addrplushome00=http://schema.openid.net/contact/postaladdressadditional/home
ax.type.cityhome00=http://schema.openid.net/contact/city/home
ax.type.statehome00=http://schema.openid.net/contact/state/home
ax.type.countryhome00=http://schema.openid.net/contact/country/home
ax.type.postcodehome00=http://schema.openid.net/contact/postalcode/home
ax.type.addrbus00=http://schema.openid.net/contact/postaladdress/business
ax.type.addrplusbu00=http://schema.openid.net/contact/postaladdressadditional/business
ax.type.citybus00=http://schema.openid.net/contact/city/business
ax.type.statebus00=http://schema.openid.net/contact/state/business
ax.type.countrybus00=http://schema.openid.net/contact/country/business
ax.type.postcodebus00=http://schema.openid.net/contact/postalcode/business
ax.type.imdefault00=http://schema.openid.net/contact/IM/default
ax.type.imAIM00=http://schema.openid.net/contact/IM/AIM
ax.type.imICQ00=http://schema.openid.net/contact/IM/ICQ
ax.type.imMSN00=http://schema.openid.net/contact/IM/MSN
ax.type.imYahoo00=http://schema.openid.net/contact/IM/Yahoo
ax.type.imJabber00=http://schema.openid.net/contact/IM/Jabber
ax.type.imSkype00=http://schema.openid.net/contact/IM/Skype
ax.type.email100=http://schema.openid.net/contact/email
ax.type.email200=http://schema.openid.net/contact/internet/email
ax.type.webdefault00=http://schema.openid.net/contact/web/default
ax.type.webblog00=http://schema.openid.net/contact/web/blog
ax.type.webLinkedin00=http://schema.openid.net/contact/web/Linkedin
ax.type.webAmazon00=http://schema.openid.net/contact/web/Amazon
ax.type.webFlickr00=http://schema.openid.net/contact/web/Flickr
ax.type.webDelicious00=http://schema.openid.net/contact/web/Delicious
ax.type.company00=http://schema.openid.net/company/name
ax.type.title00=http://schema.openid.net/company/title
ax.type.spokenname00=http://schema.openid.net/media/spokenname
ax.type.audio00=http://schema.openid.net/media/greeting/audio
ax.type.video00=http://schema.openid.net/media/greeting/video
ax.type.biography00=http://schema.openid.net/media/biography
ax.type.image00=http://schema.openid.net/media/image
ax.type.img16x1600=http://schema.openid.net/media/image/16x16
ax.type.img32x3200=http://schema.openid.net/media/image/32x32
ax.type.img48x4800=http://schema.openid.net/media/image/48x48
ax.type.img64x6400=http://schema.openid.net/media/image/64x64
ax.type.img80x8000=http://schema.openid.net/media/image/80x80
ax.type.img128x12800=http://schema.openid.net/media/image/128x128
ax.type.img160x12000=http://schema.openid.net/media/image/160x120
ax.type.img320x24000=http://schema.openid.net/media/image/320x240
ax.type.img640x48000=http://schema.openid.net/media/image/640x480
ax.type.img120x16000=http://schema.openid.net/media/image/120x160
ax.type.img240x32000=http://schema.openid.net/media/image/240x320
ax.type.img480x64000=http://schema.openid.net/media/image/480x640
ax.type.imgfavicon00=http://schema.openid.net/media/image/favicon
ax.type.timezone00=http://schema.openid.net/timezone
ax.type.email1=http://axschema.org/contact/email
ax.type.gender1=http://axschema.org/person/gender
ax.type.lang1=http://axschema.org/pref/language
ax.type.timezone1=http://axschema.org/pref/timezone
ax.type.bio1=http://axschema.org/media/biography
ax.type.name1=http://axschema.org/namePerson
ax.type.nickname1=http://axschema.org/namePerson/friendly
ax.type.namepref1=http://axschema.org/namePerson/prefix
ax.type.namefirst1=http://axschema.org/namePerson/first
ax.type.namelast1=http://axschema.org/namePerson/last
ax.type.namemid1=http://axschema.org/namePerson/middle
ax.type.namesuf1=http://axschema.org/namePerson/suffix
ax.type.title1=http://axschema.org/company/title
ax.type.company1=http://axschema.org/company/name
ax.type.dob1=http://axschema.org/birthDate
ax.type.dobyear1=http://axschema.org/birthDate/birthYear
ax.type.dobmonth1=http://axschema.org/birthDate/birthMonth
ax.type.dobday1=http://axschema.org/birthDate/birthday
ax.type.phonehome1=http://axschema.org/contact/phone/home
ax.type.phonework1=http://axschema.org/contact/phone/business
ax.type.phonecel1=http://axschema.org/contact/phone/cell
ax.type.fax1=http://axschema.org/contact/phone/fax
ax.type.homeaddr1=http://axschema.org/contact/postalAddress/home
ax.type.homeaddrplus1=http://axschema.org/contact/postalAddressAdditional/home
ax.type.homecity1=http://axschema.org/contact/city/home
ax.type.homestate1=http://axschema.org/contact/state/home
ax.type.homecountry1=http://axschema.org/contact/country/home
ax.type.homepostcode1=http://axschema.org/contact/postalCode/home
ax.type.busaddr1=http://axschema.org/contact/postalAddress/business
ax.type.busaddrplus1=http://axschema.org/contact/postalAddressAdditional/business
ax.type.buscity1=http://axschema.org/contact/city/business
ax.type.busstate1=http://axschema.org/contact/state/business
ax.type.buscountry1=http://axschema.org/contact/country/business
ax.type.buspostalcode1=http://axschema.org/contact/postalCode/business
ax.type.imaim1=http://axschema.org/contact/IM/AIM
ax.type.imicq1=http://axschema.org/contact/IM/ICQ
ax.type.immsn1=http://axschema.org/contact/IM/MSN
ax.type.imyahoo1=http://axschema.org/contact/IM/Yahoo
ax.type.imjabber1=http://axschema.org/contact/IM/Jabber
ax.type.imskype1=http://axschema.org/contact/IM/Skype
ax.type.webdefault=http://axschema.org/contact/web/default
ax.type.webblog1=http://axschema.org/contact/web/blog
ax.type.weblinkedin1=http://axschema.org/contact/web/Linkedin
ax.type.webamazon1=http://axschema.org/contact/web/Amazon
ax.type.webflickr1=http://axschema.org/contact/web/Flickr
ax.type.webdelicious1=http://axschema.org/contact/web/Delicious
ax.type.spokenname1=http://axschema.org/media/spokenname
ax.type.greeta1=http://axschema.org/media/greeting/audio
ax.type.greetv1=http://axschema.org/media/greeting/video
ax.type.img1=http://axschema.org/media/image/default
ax.type.img111=http://axschema.org/media/image/aspect11
ax.type.img431=http://axschema.org/media/image/aspect43
ax.type.img341=http://axschema.org/media/image/aspect34
ax.type.imgfavico1=http://axschema.org/media/image/favicon
ax.type.prefix0=http://openid.net/schema/namePerson/prefix