ns.pape=http://specs.openid.net/extensions/pape/1.0
pape.max_auth_age=28800
pape.preferred_auth_policies=http://schemas.openid.net/pape/policies/2007/06/phishing-resistant http://schemas.openid.net/pape/policies/2007/06/multi-factor
pape.auth_level.ns.nist=http://csrc.nist.gov/publications/nistpubs/800-63/SP800-63V1_0_2.pdf
pape.auth_level.ns.jisa=http://www.jisa.or.jp/spec/auth_level.html
pape.preferred_auth_levels=jisa nist